apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: dionysbiz
    provider: https://github.com
    providerKind: github
    repositories:
    - name: demo-php-helloworld
    scheduler: in-repo
  - owner: dionysbot
    provider: https://github.com
    providerKind: github
    repositories:
    - name: demo-spring3
    scheduler: in-repo
  slack:
    channel: '#jenkins-x-pipelines'
    kind: failureOrNextSuccess
    pipeline: release
